# Football_Tickets

./: Football_Tickets.sln  README.md
Football_Tickets/: Football_Tickets.csproj  Program.cs  appsettings.json
Football_Tickets/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  MatchController.cs  PaymentController.cs  SeasonController.cs  StadiumController.cs  TeamController.cs  TicketController.cs
Football_Tickets/Data/: ApplicationDbContext.cs
Football_Tickets/DbInitionlizer/: DbInitioniser.cs  IDbInitionlizer.cs
Football_Tickets/Migrations/: 20250118001649_ADDAppUser.Designer.cs  20250118001649_ADDAppUser.cs  20250118111142_addmodelCart.Designer.cs  20250118111142_addmodelCart.cs  20250129203922_createedtt.Designer.cs  20250129203922_createedtt.cs  20250130120756_createinitial.Designer.cs  20250130120756_createinitial.cs  20250130121112_EditModelCart.Designer.cs  20250130121112_EditModelCart.cs  20250130182058_Editappuser.Designer.cs  20250130182058_Editappuser.cs  20250131104621_initialcreatee.Designer.cs  20250131104621_initialcreatee.cs  20250202220914_initialcreate.Designer.cs  20250202220914_initialcreate.cs  20250203093641_EditModelTicket.Designer.cs  20250203093641_EditModelTicket.cs  20250203140817_EditModelTicket2.Designer.cs  20250203140817_EditModelTicket2.cs  20250203175138_EditModelBooking.Designer.cs  20250203175138_EditModelBooking.cs  20250206150340_EditModelCart.Designer.cs  20250206150340_EditModelCart.cs  20250211203202_created.Designer.cs  20250211203202_created.cs  20250212223443_createinitiaal.Designer.cs  20250212223443_createinitiaal.cs  ApplicationDbContextModelSnapshot.cs
(+99 files in other folders)
