<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\chel.jfif" />
    <Content Remove="wwwroot\Images\liver.jfif" />
    <Content Remove="wwwroot\Images\manches.jfif" />
    <Content Remove="wwwroot\Images\united.jfif" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Stripe.net" Version="47.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Photo_Users\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\Images\chel.jfif" />
	  <None Include="wwwroot\Images\liver.jfif" />
	  <None Include="wwwroot\Images\manches.jfif" />
	  <None Include="wwwroot\Images\united.jfif" />
	</ItemGroup>
</Project>
